<!DOCTYPE html>
<html>
<head>
	<title>CallYou</title>
	<link rel="stylesheet" type="text/css" href="static/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body>

	<div class="ui container">
		<div class="ui center aligned grid">
			<div class="row">
				<div class="ui ten wide column raised segment" id="main-content"> 
					<div class="ui grid" id="main-content-grid">

						<div class="eleven wide column" id="during-call">
							<div class="ui grid">
								<div class="row">
									<div class="four wide column"></div>

									<div class="eight wide column">
										<div class="center aligned row"><h4 class="ui inverted white header"> Calling...</div>
										<div class="center aligned row">
											<img src="static/img/1.jpg" class="ui avatar large image" id="profile-pic-big">
										</div>
									</div>

									<div class="four wide column"></div>
								</div>

								<div class="middle aligned row">
									<div class="three wide column"></div>

									<div class="center aligned ten wide column">
										<div class="row"><h2 class="ui inverted white header">Angelica</h2></div>

										<br>

										<div class="row">
											<div class="ui grey inverted tiny progress">
												<div class="bar"></div>
												<div class="label">450 &nbsp / &nbsp 1200</div>
											</div>
										</div>
										<br>
										<div class="row">
											<h4 class="ui inverted grey header">something@something.com</h4>
										</div>
									</div>
									
									<div class="three wide column"></div>
								</div>

								<div class="center aligned row">
									<div class="five wide column"></div>
									<div class="three wide column">
										<a href="#"><i class="circular inverted blue alarm slash large icon"></i></a>
									</div>

									<!-- <div class="one wide column"></div> -->
									
									<div class="three wide column">
										<a href="#" id="end-call"><i class="circular inverted red call large icon"></i></a>
									</div>
									<div class="five wide column"></div>
								</div>

							</div>
						</div>
						
						<div class="eleven wide column" id="left-in-call">
							<div class="ui grid">
								<div class="ui top attached borderless menu" id="back-menu">
									<a href="#" class="ui icon item"><i class="large inverted grey angle left icon"></i>&nbsp&nbsp Back</a>
								</div>
								<div class="middle aligned row" id="buttons">
									<div class="two wide column"></div>
									<div class="three wide column">
										<a href="#"><i class="circular inverted blue mail large icon"></i></a>
									</div>
									<div class="six wide column">
										<img src="static/img/1.jpg" class="ui avatar image" id="profile-pic-small">
									</div>
									<div class="three wide column">
										<a href="#" id="call-icon"><i class="circular inverted blue call large icon"></i></a>
									</div>
									<div class="two wide column"></div>
								</div>

								<div class="middle aligned row">
									<div class="three wide column"></div>

									<div class="center aligned ten wide column">
										<div class="row"><h2 class="ui inverted white header">Angelica</h2></div>

										<br>

										<div class="row">
											<div class="ui grey inverted tiny progress">
												<div class="bar"></div>
												<div class="label">450 &nbsp / &nbsp 1200</div>
											</div>
										</div>
										<br>
										<div class="row">
											<h4 class="ui inverted grey header">something@something.com</h4>
										</div>
									</div>
									
									<div class="three wide column"></div>
								</div>
							</div>
						</div>

						<div class="eleven wide column" id="left">
								<div class="ui top attached menu" id="top-menu">
									<div class="header item" id="headerit">Name</div>

									<div class="right menu">
										<a class="ui icon item" id="display-user"><i class="user icon"></i></a>
										<a class="ui icon item"><i class="call icon"></i></a>
										<a class="ui icon item"><i class="mail icon"></i></a>
									</div>
								</div>

								<div id="middle-part">

									<div class="ui feed">
										<div class="ui divider" id="top-spacing"></div>
										<div class="event">
											<div class="label"> <img src="static/img/1.jpg"> </div>
											<div class="content">
												<div class="summary">
													<a class="user">Angelica</a>
													<div class="date">15.03</div>
													<p>Something about Something</p>
												</div>
											</div>
										</div>

										<div class="ui divider"></div>

										<div class="event">
											<div class="label"> <img src="static/img/2.jpg"> </div>
											<div class="content">
												<div class="summary">
													<a class="user">Mary</a>
													<div class="date">14.10</div>
													<p>Again Something about Something</p>
												</div>
											</div>
										</div>

										<div class="ui divider"></div>

										<div class="event">
											<div class="label"> <img src="static/img/1.jpg"> </div>
											<div class="content">
												<div class="summary">
													<a class="user">Angelica</a>
													<div class="date">13.50</div>
													<p>Once Again Something about Something</p>
												</div>
											</div>
										</div>

										<div class="ui divider"></div>

										<div class="event">
											<div class="label"> <img src="static/img/3.jpg"> </div>
											<div class="content">
												<div class="summary">
													<a class="user">John</a>
													<div class="date">13.37</div>
													<p>Yet another time Something about Something and there will be more</p>
												</div>
											</div>
										</div>

									</div>
								</div>							

								<div class="ui sixteen wide column bottom attached menu" id="bottom-menu">
									<div class="sixteen wide column">
										<div class="ui search item" style="width: 100%;">
											<div class="ui middle aligned segment">
												<div class="ui transparent icon input">
													<input class="prompt" type="text" placeholder="Type a Message"></input>
													<i class="attach icon"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>

						<div class="five wide column" id="right">

							<div class="ui top attached borderless menu" id="top-menu">
								<div class="header item">Team Members</div>	

								<div class="right menu"> 
									<a class="ui icon item"> <i class="remove icon"></i> </a>
								</div>
							</div>

							<div class="ui middle aligned selection list" id="member-list">

								<table class="ui borderless table" id="calling-table">
									<tr>
										<td class="six wide column label-td"><i class="circular inverted green call large icon"></i></td>
										<td class="six wide column header"><a>Angelica</a></td>
										<td class="four wide column">00:00</td>
									</tr>
								</table>

								<table class="ui borderless table contact-item">
									<tr>
										<td class="six wide column label-td"><img src="static/img/1.jpg" class="ui avatar image"></td>
										<td class="six wide column header"><a>Angelica</a></td>
										<td class="four wide column"><div class="new-messages">3</div></td>
									</tr>
								</table>

								<table class="ui borderless table contact-item active-contact">
									<tr>
										<td class="six wide column label-td"><img src="static/img/2.jpg" class="ui avatar image"></td>
										<td class="six wide column header"><a>Mary</a></td>
										<td class="four wide column"><!-- <div class="new-messages"></div> --></td>
									</tr>
								</table>

								<table class="ui borderless table contact-item">
									<tr>
										<td class="six wide column label-td"><img src="static/img/3.jpg" class="ui avatar image"></td>
										<td class="six wide column header"><a>John</a></td>
										<td class="four wide column"><div class="new-messages">1</div></td>
									</tr>
								</table>
							
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>		
	</div>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="static/semantic/semantic.min.js"></script>
<script type="text/javascript" src="static/main.js"></script>
</body>
</html>